<!DOCTYPE html>
<html>
<body>
    <style>
        @font-face {
                font-family: "SplineSansMono";
                src: url('/static/fonts/SplineSansMono.ttf') format('truetype');
            }

        body, select, input[type="text"], input[type="password"], input[type="submit"], input[type="button"] {
            font-family: SplineSansMono;
            font-size: 14px;
        }
        body {
            background-color: #111;
            color: #fff;
        }
        form {
            height: 100px;
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            text-align: center;
        }
        select, input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 30px;
            border: none;
        }
        input[type="submit"], input[type="button"] {
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        input[type="submit"] {
            background-color: #c31919;
        }
        input[type="button"] {
            background-color: rgb(57, 57, 57);
            margin-top: 5px;
        }

        .gray {
            color: rgb(120, 120, 120);    
        }

        a {
            margin-bottom: 20px;
        }

    </style>
    <form id="wifiForm" method="POST">
        <img width="50px" src="/static/images/step3.png">
        <p>Enter your hotspot- <br>or wifi details</p>
        <br>
        <p style="color: #c31919;">{{error}}</p>
        <p style="color: #19c38d;">{{success}}</p>
        NETWORK:  
        <select id="network" name="ssid">
            <option value="">Select a network</option>
            {% for option in ssid_options %}
            <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select><br><br>
        PASSWORD: 
        <input id="password" type="password" name="password"><br><br>
        <input type="submit" value="CONNECT"><br><br>
        <input type="button" value="Scan network again" onclick="location.reload()">
        <br><br>
        <p class="gray" >Paragraphica needs an internet connection to gather location data for the image generation process. Hotspot- or wifi details are securely stored on the device. </p>
        <a class="gray" href="">Documentation</a>
        <a class="gray" href="">Privacy Policy</a>
    </form>

    <script>
    document.getElementById("wifiForm").onsubmit = function() {
        let network = document.getElementById("network").value;
        let password = document.getElementById("password").value;
        if (network === "" || password === "") {
            return false;
        }
        return true;
    }
    </script>

</body>
</html>